@primary-color: #ffcb08; 
@secondary-color: #34724d;  
@third-color: #b6967e;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
	-webkit-border-radius: @style;
	-moz-border-radius: @style;
	border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
	-webkit-box-shadow: @style @c;
	box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
	clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 49.5px;padding-bottom:49.5px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: @primary-color !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.site-footer small {font-family: Arial, sans-serif;font-weight: normal;}
.box-produtos .media-heading, .box-contato .media-heading {font-family: 'MyriadproLight', Arial, sans-serif;font-weight: normal;}
.box-banner .text, .social-footer {font-family: 'MyriadproRegular', Arial, sans-serif;font-weight: normal;}
.preco, .btn, .box-produtos .title {font-family: 'MyriadproCondBold', Arial, sans-serif;font-weight: normal;}
.navbar-nav {font-family: 'MyriadProSemiCondensed', Arial, sans-serif;font-weight: normal;}
.btn-padrao, .navbar-nav, .compre-online strong {font-family: 'yanone_kaffeesatzbold', Arial, sans-serif;font-weight: normal;}
.compre-online span {font-family: 'yanone_kaffeesatzregular', Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header, .extra-central, .extra-footer {min-width: 960px;}
.extra-header {
	background: url(../imagem/site/bg-header.png) no-repeat center top;z-index: 110;
	.site-header {height: 157px;position: relative;z-index: 110;}
	.navbar {}
	.navbar-brand {padding:20px 10px;}
	.navbar-nav {
		text-transform: uppercase;font-size: 20px;
		> li {
			a {padding:49.5px 10px;}
		}
		.compre-online {
			margin:0px 156px 0 30px;background: url(../imagem/site/bg-compre.png) no-repeat left top;width: 108px;height: 141px;padding:0;z-index: 1600;
			a {line-height: 1;padding:60px 0 0;text-align: center;color: #FFF;text-transform: none;font-size: 22px;}
			strong {display: block;}
		}
		.home {
			&.active {
				.ycon-home {background-position: right top;}
			}
		}
	}
}
.extra-central {margin-top:-12px;z-index: 1;position: relative;}
.extra-central-2 {height: 12px;background: url(../imagem/site/bg-header.png) no-repeat center bottom;position: absolute;left: 0;top: 0;right: 0;z-index: 50;}
.extra-footer {
	.site-footer {
		color: #785236;
		> .container {position: relative;}
	}
	background: url(../imagem/site/bg-home.jpg) no-repeat center -898px #000;min-height: 180px;
	.social-footer {
		position: absolute;left: 640px;top: 24px;z-index: 2;
		.title {vertical-align: middle;display: inline-block;font-size: 18px;color: #ffcb08;line-height: 1;margin-right: 20px;}
		a {
			display: inline-block;
			+ a {margin-left: 15px;}
		}
	}
	.info-footer {position: relative;z-index: 1;padding:120px 0 0 438px;text-align: right;}
	small {font-size: 10px;}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.btn {text-transform: uppercase;font-size: 16px;}
.btn-primary {color: #001107;}
.btn-padrao {
	color: #001107;display: inline-block;background:url(../imagem/site/btn-padrao-left.png) no-repeat left top;padding:0 0 0 6px;border:0;.border-radius(0);font-size: 22px;
	span {display: block;}
	> span {background:url(../imagem/site/btn-padrao-right.png) no-repeat right top;padding-right:6px;
		> span {background:#ffc908;padding:7px 20px;height: 44px;}
	}
}

.box-sobre {
	.media-heading {font-size: 43px;color: @secondary-color;}
}
.box-banner {
	background: url(../imagem/site/banner-bg.jpg) no-repeat center top;position: relative;color: #FFF;width: 100%;z-index: 2;
	&, .cycle-slideshow, .cycle-slideshow li {width: 100%;height: 524px;}
	.grama {width: 100%;height: 508px;position: absolute;z-index: 16;left: 0;right: 0;bottom: 0;background: url(../imagem/site/banner-planta.png) no-repeat center top;}
	.container {padding:0 0 0;}
	.box-cachaca {position: relative;}
	.cachaca {
		position: absolute;z-index: 98;right: 0px;bottom: 0px;width: 244px;height: 628px;overflow: hidden;
		img {position: absolute;left: 0;bottom: 0;}
	}
	.media {
		padding:60px 206px 0 0;
		> .pull-right {}
		.media-body {padding:30px 0 0;z-index: 110;position: relative;}
	}
	.media-heading {font-size: 53px;line-height: 1;}
	.text {font-size: 18px;margin-bottom: 15px;line-height: 1.2;}
	.box-nav {
		position: relative;
		.cycle-nav {position: absolute;left: 0px;bottom: 100px;z-index: 111;}
	}
}
.box-home {
	.line-1 {
		height: 540px;background: url(../imagem/site/bg-home.jpg) no-repeat center top;
	}
	.line-2 {
		height: 358px;background: url(../imagem/site/bg-home.jpg) no-repeat center -540px;
	}
	.box-sobre {padding: 34px 0 0 24px;font-size: 18px;line-height: 1.2;}
	.box-contato {padding:34px 0 0;}
}
.box-contato {
	.form-group {
		margin-bottom: 4px;
		+ p {margin-top:10px;}
	}
	.form-control {background: #f6efc3;border:1px solid #c8c8c8;color: #6f6c57;font-size: 12px;}
	.media-heading {font-size: 20px;color: @secondary-color;text-align: right;}
}
.box-produtos {
	.box-header {height: 50px;padding:15px 0;}
	.box-content {position: relative;padding:0 80px;}
	.media-heading {font-size: 18px;text-align: center;color: #FFF;padding:0;}
	.cycle-slideshow {
		width: 100%;position: relative;z-index: 1;
		li {
			width: 220px !important;margin-left:-30px;
			.content {width: 220px;height: 500px;background: url(../imagem/site/bg-bottle-shadow.png) no-repeat center top;position: relative;}
			.imagem {position: absolute;left: 0;right: 0;bottom: 45px;text-align: center;z-index: 1;}
			.hover {
				position: absolute;z-index: 3;width: 210px;background: rgba(0, 48, 23, .95);color: #FFF;font-size: 14px;padding:4px;line-height: 1.2;top: 50px;left: 0;display: none;
				* {vertical-align: middle;}
				.hover-content {border:2px solid @primary-color;padding:15px 20px;}
				.hover-line-2 {
					* {vertical-align: bottom;}
					span {display: inline-block;}
				}
				.hover-line-3 {
					.btn-primary {margin-right: 10px;}
				}
			}
			.plus {color: #FFF;font-size: 10px;text-transform: uppercase;}
			.preco {color: @primary-color;}
			.volume {margin-bottom: 6px;margin-left: 10px;}
			.title {font-size: 32px;}
		}
	}
	.cycle-prev, .cycle-next {position: absolute;top: 50%;margin-top:-55px;z-index: 2;}
	.cycle-prev {left: 0;}
	.cycle-next {right: 0;}
}


.cycle-nav {
	span {
		display: inline-block;cursor: pointer;width: 23px;height: 23px;background: url(../imagem/site/cycle-nav.png) no-repeat left top;overflow: hidden;text-indent: -1000px;
		+ span {margin-left: 15px;}
		&.cycle-pager-active {background-position: right top;}
	}
}

.form-control {box-shadow:none;.border-radius(3px);}
.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='ycon-'], [class*='ycon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/ycon.png);}

.ycon-home {background:url(../imagem/site/home.png) no-repeat left top;width: 21px;height: 18px;}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
	/*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
	/*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
	/*#GERAL:before {content:"ACIMA DE TABLET";}*/
}